Using /etc/ansible/ansible.cfg as config file

PLAY [Update the hostname on the server] ***************************************

TASK [Gathering Facts] *********************************************************
ok: [52.166.120.154]

TASK [update_hostname : Update hostname] ***************************************
ok: [52.166.120.154] => {"ansible_facts": {"ansible_domain": "internal.cloudapp.net", "ansible_fqdn": "name-surename-lab2.internal.cloudapp.net", "ansible_hostname": "name-surename-lab2", "ansible_nodename": "name-surename-lab2"}, "changed": false, "name": "name-surename-lab2"}

TASK [update_hostname : Ensure /etc/hostname] **********************************
ok: [52.166.120.154] => {"changed": false, "checksum": "b42295550419028569bd19f6f2bea81c20973ba2", "dest": "/etc/hostname", "gid": 0, "group": "root", "mode": "0644", "owner": "root", "path": "/etc/hostname", "size": 19, "state": "file", "uid": 0}

TASK [update_hostname : Reboot hostname] ***************************************
changed: [52.166.120.154] => {"changed": true, "cmd": ["hostnamectl", "set-hostname", "name-surename-lab2"], "delta": "0:00:00.007421", "end": "2025-02-25 21:05:26.120018", "msg": "", "rc": 0, "start": "2025-02-25 21:05:26.112597", "stderr": "", "stderr_lines": [], "stdout": "", "stdout_lines": []}

PLAY RECAP *********************************************************************
52.166.120.154             : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

